.git/config +noignore {
    prep: echo "git config changed"
}

~/hsg/iRoam/content/*.org {
	# 在 Orgzly 目录下的文件改变时，导出agenda 到 README
    # prep: emacsclient --no-wait -s doom --eval '(build-readme-all)'
}
** !**/*.opf !**/*.out{
   prep: bash ~/.dotfiles/git-sync/git-sync
}
