<!DOCTYPE html>
<html lang="en">
  <head>
    <script src=
            "https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
      // 更新象限的数据
      function updateData(xxa,xxb,xxc,xxd){
          let a = document.getElementById("xxa")
          a.innerHTML = xxa
          let b = document.getElementById("xxb")
          b.innerHTML = xxb
          let c = document.getElementById("xxc")
          c.innerHTML = xxc
          let d = document.getElementById("xxd")
          d.innerHTML = xxd
      }
      function webviewdata(){
          console.log("------");
          //let data = fetch('/iDocs/habit.html')
          //.then(response=> response.text())
          //.then(text=> Array.from(document.querySelectorAll('span.default')).map(span => span.innerText));
          let data = Array.from(document.querySelectorAll('span.default')).map(span => span.innerText); 
          //      console.log("获取data:"+data);
          let a = arrayToStr(data,"[#A]");
          let b = arrayToStr(data,"[#B]");
          let c = arrayToStr(data,"[#C]");
          let d = arrayToStr(data,"[#D]");
          updateData(a,b,c,d);
      }
      //通过优先级过滤数据
      function arrayToStr(data,prio){
          let items = data.filter(function(item){
              if(item.indexOf(prio) != -1){
                  return item
              }
              if(prio == "[#D]"
                 && item != " [ ] "
                 && item.match("\\[#\\w\\]") == null){
                  return item
              }
          })
          var result = ""
          items.forEach(function(item){
              let value = item.replace(prio, "");
              result = result + "<li><label><input type=\"checkbox\"><span>"+ value.trim() + "</span></label></li>"
          })
          return result;
      }
      function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
              elmnt = z[i];
              /*search for elements with a certain atrribute:*/
              file = elmnt.getAttribute("w3-include-html");
              console.log("加载的文件："+file);
              if (file) {
                  /*make an HTTP request using the attribute value as the file name:*/
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                      if (this.readyState == 4) {
                          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                          /*remove the attribute, and call this function once more:*/
                          elmnt.removeAttribute("w3-include-html");
                          includeHTML();
                      }
                  }
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /*exit the function:*/
                  return;
              }
          }
      };
      function updateDiv(){
          // 解决：在定时器中，includeHTML() 加载失败
          var el = document.getElementById("habit");
          el.setAttribute("w3-include-html","/iDocs/habit.html");
          includeHTML();
          webviewdata();
      }
      //当html加载完成后，执行四象限更新
      window.onload=function(){
          webviewdata();
          //当更改habit.html文件时，更新页面
          setInterval(() => {
              // 每15分钟 刷新一次整个页面
              //document.location.reload();
              // 每15分钟 执行四象限更新
              updateDiv();
          }, 15*60*1000);
      }
      </script>
    <meta charset="UTF-8">
    <title>四象限时间管理</title>
    <meta name="viewport" content=
          "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style charset="utf-8">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

      * {
          margin: 0;
          padding: 0;
      }

      .main {
          width: 100%;
          height: 100%;
          position: absolute;
      }

      .frame {
          float: left;
          width: 50%;
          height: 50%;
          border-radius: 2px;
          box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
          overflow: hidden;
          color: #333;
          font-family: 'Open Sans', Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background: #fda231;
          background: linear-gradient(45deg, #fda231 0%, #fbb731 60%, #fdca31 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fda231', endColorstr='#fdca31', GradientType=1);
      }

      .center {
          position: relative;
          overflow: auto;
          top: 5%;
          left: 5%;
          width: 90%;
          height: 90%;
      }

      .todo-cmp {
          background: #ffffff;
          color: #497081;
          padding: 10px 10px;
          border-radius: 5px;
          box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.15);
      }

      .todo-cmp__header {
          text-align: center;
          padding: 10px 0px;
          border-bottom: 1px solid #ddd;
      }

      .todo-cmp__header h2 {
          font-weight: 600;
          font-size: 1.2rem;
          margin: 2px auto;
          padding: 0;
      }

      .todo-cmp__header p {
          padding: 0 0 5px;
          margin: 4px auto;
          font-size: 0.8rem;
      }

      .todo-cmp__list {
          list-style: none;
          padding: 0px 20px;
      }

      .todo-cmp__list li {
          padding: 10px 0 15px;
          margin: 0;
          text-align: left;
          width: 100%;
      }

      .todo-cmp__list li label {
          cursor: pointer;
          font-size: 0.82rem;
          width: 100%;
          display: block;
      }

      .todo-cmp__list li label input {
          float: right;
          opacity: 0;
      }

      .todo-cmp__list li label span {
          position: relative;
          display: block;
          transition: all 550ms ease-in-out;
      }

      .todo-cmp__list li label input+span::after {
          content: "";
          display: block;
          border: 1px solid #497081;
          border-radius: 13px;
          height: 13px;
          width: 13px;
          position: absolute;
          right: 0;
          top: 1px;
          z-index: 10;
          transition: all 550ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .todo-cmp__list li label input+span::before {
          content: "✔";
          display: block;
          font-size: 22px;
          height: 13px;
          width: 13px;
          position: absolute;
          right: -2px;
          top: -8px;
          z-index: 10;
          opacity: 0;
      }

      .todo-cmp__list li label input:checked+span {
          color: #ccc;
          transition: all 550ms ease-in-out;
      }

      .todo-cmp__list li label input:checked+span::after {
          opacity: 0;
          height: 17px;
          width: 17px;
          top: -2px;
          right: -2px;
      }

      .todo-cmp__list li label input:checked+span::before {
          opacity: 1;
          transition: all 550ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="frame">
        <div class="center">
          <section class="todo-cmp">
            <header class="todo-cmp__header" onclick="updateDiv()">
              <h2>重要且紧急</h2>
              <p>优先解决立即做</p>
            </header>
            <ul class="todo-cmp__list" id="xxa">
              1象限
            </ul>
          </section>
        </div>
      </div>
      <div class="frame">
        <div class="center">
          <section class="todo-cmp">
            <header class="todo-cmp__header" onclick="updateDiv()">
              <h2>重要但不紧急</h2>
              <p>制定计划去做</p>
            </header>
            <ul class="todo-cmp__list" id="xxb">
              二项限
            </ul>
          </section>
        </div>
      </div>
      <div class="frame">
        <div class="center">
          <section class="todo-cmp">
            <header class="todo-cmp__header" onclick="updateDiv()">
              <h2>不重要但紧急</h2>
              <p>交给别人做</p>
            </header>
            <ul class="todo-cmp__list" id="xxc">
              三项限
            </ul>
          </section>
        </div>
      </div>
      <div class="frame">
        <div class="center">
          <section class="todo-cmp">
            <header class="todo-cmp__header" onclick="updateDiv()">
              <h2>不重要也不紧急</h2>
              <p>有空再去做</p>
            </header>
            <ul class="todo-cmp__list" id="xxd">
              四象限
            </ul>
          </section>
        </div>
      </div>
    </div>
    <div id='habit' hidden  w3-include-html="/iDocs/habit.html"></div>
    <script>
      includeHTML();
   </script>
  </body>
</html>
